s/int main(/void _student_main(/
s/^Mensagem mensagem;/extern Mensagem mensagem;/
s/^int msgId;/extern int msgId;/
s/^char passagemIniciada = FALSE;/extern char passagemIniciada;/
s/int getMsg(/int _student_getMsg(/
s/Passagem getDadosPedidoUtilizador(/Passagem _student_getDadosPedidoUtilizador(/
s/int enviaPedido(/int _student_enviaPedido(/
s/Mensagem recebeMensagem(/Mensagem _student_recebeMensagem(/
s/void pedidoAck(/void _student_pedidoAck(/
s/void pedidoConcluido(/void _student_pedidoConcluido(/
s/void pedidoCancelado(/void _student_pedidoCancelado(/

