s/#include "utils.h"/#include "utils-eval.h"/
s/int main(/int _student_main(/
s/int getPidServidor(/int _student_getPidServidor(/
s/int armaSinais(/int _student_armaSinais(/
s/Passagem getDadosPedidoUtilizador(/Passagem _student_getDadosPedidoUtilizador(/
s/int escrevePedido(/int _student_escrevePedido(/
s/int configuraTemporizador(/int _student_configuraTemporizador(/
s/void trataSinalSIGUSR1(/void _student_trataSinalSIGUSR1(/
s/void trataSinalSIGTERM(/void _student_trataSinalSIGTERM(/
s/void trataSinalSIGHUP(/void _student_trataSinalSIGHUP(/
s/void trataSinalSIGINT(/void _student_trataSinalSIGINT(/
s/void trataSinalSIGALRM(/void _student_trataSinalSIGALRM(/
s/Passagem pedido/extern Passagem pedido/
s/int pidServidor;/extern int pidServidor;/
s/char passagemIniciada = FALSE;/extern char passagemIniciada;/
