s/#include "utils.h"/#include "utils-eval.h"/
s/int main(/int _student_main(/
s/int init(/int _student_init(/
s/int loadStats(/int _student_loadStats(/
s/int criaFicheiroServidor(/int _student_criaFicheiroServidor(/
s/int criaFifo(/int _student_criaFifo(/
s/int armaSinais(/int _student_armaSinais(/
s/Passagem lePedido(/Passagem _student_lePedido(/
s/int validaPedido(/int _student_validaPedido(/
s/int reservaEntradaBD(/int _student_reservaEntradaBD(/
s/int criaServidorDedicado(/int _student_criaServidorDedicado(/
s/void trataSinalSIGINT(/void _student_trataSinalSIGINT(/
s/void trataSinalSIGHUP(/void _student_trataSinalSIGHUP(/
s/void trataSinalSIGCHLD(/void _student_trataSinalSIGCHLD(/
s/int sd_armaSinais(/int _student_sd_armaSinais(/
s/int sd_iniciaProcessamento(/int _student_sd_iniciaProcessamento(/
s/int sd_sleepRandomTime(/int _student_sd_sleepRandomTime(/
s/int sd_terminaProcessamento(/int _student_sd_terminaProcessamento(/
s/void sd_trataSinalSIGTERM(/void _student_sd_trataSinalSIGTERM(/
s/Passagem pedido;/extern Passagem pedido;/
s/Passagem lista_passagens\[NUM_PASSAGENS\];/extern Passagem lista_passagens\[NUM_PASSAGENS\];/
s/int indice_lista;/extern int indice_lista;/
s/Contadores stats;/extern Contadores stats;/
